# Careem-TheMovieDb-Task

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/anas/careemmoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: Helper.java  IWebService.java  ServiceGenerator.java  SessionManager.java
app/src/main/java/com/example/anas/careemmoviedb/: App.java  MainActivity.java  MovieDetail.java
app/src/main/java/com/example/anas/careemmoviedb/Adapters/: MovieRecyclerViewAdapter.java
app/src/main/java/com/example/anas/careemmoviedb/Model/: MovieCardDataModel.java  MovieListDataModel.java  MovieResult.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  row_movie_card_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/anas/careemmoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
